<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,900" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="dist/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>
    
<div id="header">
    <div id="logo"><img src="dist/images/logo.png"></div>
    <div id="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Tour</li>
            <li>Contact Us</li>
        </ul>
    </div>
    
</div>
<div class="videoContainer">
<div id="video">
    <div id="videoContent"><h1>Suicidal Birds</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero perferendis, hic. Nostrum pariatur, sint ea. Iste adipisci dolores culpa aliquam distinctio iusto vel, ipsum voluptates, sit voluptas soluta autem quisquam tempore repellat temporibus quos quis dignissimos cumque pariatur.</p></div>  
    <video src="http://vjs.zencdn.net/v/oceans.mp4" autoplay="true" muted="true" loop="true"></video>
</div>  
   
</div>   
    <section id="about" class="cf container">
       <div class="row">
       
        <div class="card col-sm-4">
            <div class="bgImages" id="image1"></div>
            <h2>Tours</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio asperiores corporis, perferendis dolores, totam obcaecati consequuntur quam sunt provident aliquid!</p>
        </div>
        <div class="card col-sm-4">
            <div class="bgImages" id="image2"></div>
            <h2>Bikes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque culpa iusto eveniet laboriosam saepe a quo! A ratione, rerum iusto ad amet?</p>
        </div>
        <div class="card col-sm-4">
            <div class="bgImages" id="image3"></div>
            <h2>Routes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam excepturi omnis, cumque recusandae, adipisci quisquam. Quaerat nisi hic neque optio incidunt. Est quod rem, dolores molestias facere. Sequi, tempora, quod.</p>
        </div>
        </div>
    </section>
       <div id="mapContainer">
        <div id="map" class="cf defaultHeight"></div>
        <div id="mapContent" class="defaultHeight" >
            <div id="monument">
                <h1>Washington Monument</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae ducimus id. Nemo officiis distinctio voluptatum, eligendi rem cumque similique nihil omnis officia et, animi assumenda eius incidunt ipsam laboriosam obcaecati, accusamus temporibus nobis ipsa exercitationem necessitatibus non saepe illum illo? Tempora sunt quas laudantium magnam unde facilis eos molestias.</p>
                <img src="http://media.ruebarue.com/photos/places/5720758194012160/1-washington-monument-1.jpg">
            </div>
            <div id="lincoln">
                <h1>Lincoln Memorial</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae ducimus id. Nemo officiis distinctio voluptatum, eligendi rem cumque similique nihil omnis officia et, animi assumenda eius incidunt ipsam laboriosam obcaecati, accusamus temporibus nobis ipsa exercitationem necessitatibus non saepe illum illo? Tempora sunt quas laudantium magnam unde facilis eos molestias.</p>
                <img src="http://i.huffpost.com/gen/1267650/images/o-LINCOLN-MEMORIAL-facebook.jpg">
            </div>
            <div id="whiteHouse">
                <h1>The White House</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae ducimus id. Nemo officiis distinctio voluptatum, eligendi rem cumque similique nihil omnis officia et, animi assumenda eius incidunt ipsam laboriosam obcaecati, accusamus temporibus nobis ipsa exercitationem necessitatibus non saepe illum illo? Tempora sunt quas laudantium magnam unde facilis eos molestias.</p>
                <img src="https://www.whitehouse.gov/sites/whitehouse.gov/files/og-image.png">
            </div>
        </div>
    </div>
<div id="footer"></div>        
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>


<script src="dist/js/plugins.min.js"></script>
<script src="dist/js/scripts.js"></script> 
 

 
</body>
  
</html> 